[gd_scene load_steps=7 format=3 uid="uid://s2xbw7mjmiwo"]

[ext_resource type="Script" uid="uid://l16gtw0on0fj" path="res://MainResourse/Scripts/player.gd" id="1_o5nbp"]
[ext_resource type="Script" uid="uid://c5kgqimi1muy0" path="res://MainResourse/Scripts/head.gd" id="2_axbm6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_stsl8"]
size = Vector3(1.1157227, 1, 1.1977539)

[sub_resource type="BoxMesh" id="BoxMesh_o5nbp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_axbm6"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_axbm6"]
size = Vector3(0.2, 0.2, 0.2)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_o5nbp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00024414063, 0, -0.00024414063)
shape = SubResource("BoxShape3D_stsl8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_o5nbp")

[node name="head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8117386, 1.6788249)
script = ExtResource("2_axbm6")

[node name="Camera3D" type="Camera3D" parent="head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1708887, 0.35382617, 0.2925942)
fov = 100.34282

[node name="CollisionShape3D" type="CollisionShape3D" parent="head/Camera3D"]
shape = SubResource("BoxShape3D_axbm6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="head/Camera3D"]
visible = false
mesh = SubResource("BoxMesh_axbm6")

[node name="SeeCast" type="RayCast3D" parent="head/Camera3D"]
transform = Transform3D(0.9982376, 0.35120666, 0.002168269, 0, 0.21639797, -0.99933195, -0.059341215, 5.907997, 0.03647461, 0.0008648634, 0.00068616867, -0.17384648)
collide_with_areas = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="IntearctEText" type="Label" parent="CanvasLayer/BoxContainer"]
layout_mode = 2
text = "Press \"E\" to inter"
